<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PyMCU.Backend.RP2040.Cli</RootNamespace>
    <AssemblyName>pymcuc-rp2040</AssemblyName>
    <!-- MIT: free RP2040 backend CLI. -->
    <!-- SPDX-License-Identifier: MIT -->
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\PyMCU.Backend.RP2040.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>

</Project>
