<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>PyMCU.Backend.ARM.Cli</RootNamespace>
    <AssemblyName>pymcuc-arm</AssemblyName>
    <!-- MIT: free ARM backend CLI. -->
    <!-- SPDX-License-Identifier: MIT -->
    <PublishAot>true</PublishAot>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\PyMCU.Backend.ARM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.6" />
  </ItemGroup>

</Project>
