<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PyMCU</RootNamespace>
    <AssemblyName>PyMCU.Backend.ARM</AssemblyName>
    <!-- MIT: ARM backend is free and open source. -->
    <!-- SPDX-License-Identifier: MIT -->
  </PropertyGroup>

  <ItemGroup>
    <!-- pymcu-sdk lives in the PyMCU/pymcu monorepo.
         Expects both repos checked out as siblings: ../pymcu/ next to ../pymcu-arm/ -->
    <ProjectReference Include="..\..\..\..\pymcu\extensions\pymcu-sdk\csharp\PyMCU.Backend.SDK.csproj" />
  </ItemGroup>

</Project>
