<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>PyMCU</RootNamespace>
    <AssemblyName>PyMCU.Backend.RP2040</AssemblyName>
    <!-- MIT: RP2040 backend is free and open source. -->
    <!-- SPDX-License-Identifier: MIT -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\extensions\pymcu-backend-sdk\csharp\PyMCU.Backend.SDK.csproj" />
  </ItemGroup>

</Project>
